
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 1px 1px 1px 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#mullet  {
	
border-radius: 25%;

}


#scissors  {
border-radius: 25%;
display: none;

}
.modal img{
	width : 40%;
	border-radius: 5%;

}

h1{
	color: #0D98BA;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 150%;
	font-weight: bold;
	top: 5%;
	text-justify: center;

}


.modal{

	background-color: whitesmoke;
	border-radius: 10%;
	border-width: 3px;
	box-shadow: 10px 5px 5px darkgrey;
	position: absolute;

}

#book {
	position: relative; /* Initial position */
  }
  
  #book.sticky {
	position: fixed;
	bottom: 20px;
	right: 20px;
  }
 
 
